<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<title>Index</title>

<style>
body{margin-top:0;font:12px Arial,sans-serif}
ul{list-style:none}
ul li{list-style:none}
dt{list-style:none}
dl{list-style:none}
td,input,select,textarea{font-size:12px}

.w{overflow:hidden;background:#fff}
.l{float:left}
.r{float:right}
.c{clear:both}
.t{width:4px;height:1px}
.o{width:2px;height:1px}
.p{width:1px;height:2px}
.d{padding:2px 10px 5px 10px}

#main{clear:both;width:1076px;margin-right:auto;margin-left:auto}
#main a:link{text-decoration:none;color:#000}
#main a:hover{text-decoration:underline}
#main a:visited{text-decoration:none}
#main a:active{text-decoration:underline}

#tt{padding-top:5px}
#tt td{text-align:left;vertical-align:middle}
#tt td span{font-size:-1}
#tt td a{text-decoration:underline;font-size:-1;color:#00c}

.rcc{padding-bottom:10px;float:left}
.sd_rlp{float:left;width:84px}
.rc_dpa{float:left;margin-left:5px!important;margin-left:3px;width:1062px;padding-top:12px}
.rc_rpc{position:relative;float:right;width:515px}
.rc_lpc{position:relative;float:left;width:515px}
.rc_sbb{float:left;height:300px;width:977px}
.rc_sbb a{color:#00f;text-decoration:underline}

#rc3{float:left;text-align:center;margin-left:3px!important;margin-left:3px;background:#99BCFC;width:1066px}
#rc3 a:hover{text-decoration:underline}
#rc3 span div{font-weight:bold;font-size:15px;text-align:left;line-height:28px}
#rc3 div dl,dt,dd{margin:0;padding:0;overflow:hidden}
#rc3 div dt,dd{width:1062px;overflow:hidden;margin-left:2px!important;margin-left:0}
#rc3 div dt{background:#fff}
#rc3 div dd{background:#f6f8fe}
#rc3 div dl li{float:left;font-size:1.167em;width:120px;line-height:2.2em;height:2.2em;text-align:left;margin-left:6px!important;margin-left:5px;overflow:hidden}
#rc3 div.more{float:left;background:#fff;text-align:right;width:778px;margin-left:2px!important;margin-left:1px;overflow:hidden;line-height:24px}
#rc3 div.more a{color:#607fbb}

.sd_pt{float:left;margin-left:4px!important;margin-left:1px;margin-bottom:1px;line-height:1.6667em;height:1.6667em;width:100px;text-align:left;overflow:hidden}
.sd_pta{font-weight:bold;font-size:14px}
.sd_pst{float:left;text-align:left;margin-left:2px!important;margin-left:1px;font-weight:bold;line-height:24px;width:511px}
.sd_psl{float:left;text-align:left;margin-left:2px!important;margin-left:1px;width:511px;background:#fff}
.sd_psl div{margin-left:5px}
.sd_psl ul{margin:0;padding:0;text-indent:0}
.sd_psl li{float:left;width:33.2%;line-height:2em;height:2em;text-align:left;overflow:hidden}
.sd_rl{float:left;text-align:left;margin-left:2px!important;margin-left:1px;width:511px;line-height:2em;height:2em;overflow:hidden}
.sd_rl div{margin-left:5px;color:#666}
.sd_rl a{margin-left:2px!important;margin-left:1px}
.sd_ml{float:left;text-align:right;margin-left:2px!important;margin-left:1px;width:511px;background:#FFF;line-height:24px}
.sd_md{float:left;margin-left:195px!important;margin-left:150px;width:80px;text-align:right;line-height:1.6667em;height:1.6667em;overflow:hidden}
.sd_md span b{font-family:simsun}

#rc4{position:absolute;left:0px;top:0px;width:100%;background:#b3d580}
#rc4 a:hover{text-decoration:underline}
#rc4 .sd_pt a{color:#2b8100}
#rc4 .sd_pst{color:#690;background:#ecf4df}
#rc4 .sd_rl{background:#ecf4df}
#rc4 .sd_rl a{color:#690}
#rc4 .sd_ml a{color:#690}
#rc4 .sd_md{color:#644764}

#rc5{position:absolute;left:0px;top:0px;width:100%;background:#f7c480}
#rc5 a:hover{text-decoration:underline}
#rc5 .sd_pt a{color:#c60}
#rc5 .sd_pst{color:#c60;background:#f9f4e5}
#rc5 .sd_rl{background:#f9f4e5}
#rc5 .sd_rl a{color:#c60}
#rc5 .sd_ml a{color:#c60}
#rc5 .sd_md{color:#9b566d}

#rc6{float:left;text-align:center;margin-left:3px!important;margin-left:3px;background:#99BCFC;width:1066px}
#rc6 a:hover{text-decoration:underline}
#rc6 span div{font-weight:bold;font-size:15px;text-align:left;line-height:28px}
#rc6 div dl,dt,dd{margin:0;padding:0;overflow:hidden}
#rc6 div dt,dd{width:1062px;overflow:hidden;margin-left:2px!important;margin-left:0}
#rc6 div dt{background:#fff}
#rc6 div dd{background:#f6f8fe}
#rc6 div dl li{float:left;font-size:1.167em;width:120px;line-height:2.2em;height:2.2em;text-align:left;margin-left:6px!important;margin-left:5px;overflow:hidden}
#rc6 div.more{float:left;background:#fff;text-align:right;width:778px;margin-left:2px!important;margin-left:1px;overflow:hidden;line-height:24px}
#rc6 div.more a{color:#607fbb}

#suggest_window{float:left;margin-left:0!important;margin-left:1px}
#suggest_window span{color:#cc0033}
</style>

<style>
#gbar{float:left;height:22px;padding-left:2px}
.gbh,.gb2 div{border-top:1px solid #c9d7f1;font-size:0;height:0}
.gbh{position:absolute;top:24px;width:100%}
.gb2 div{margin:5px}

#gbi{background:#fff;border:1px solid;border-color:#c9d7f1 #36c #36c #a2bae7;top:24px;z-index:1000}
#guser{padding-bottom:7px !important}
#gbar,#guser{font-size:13px;padding-top:4px !important}

@media all{
.gb1,.gb3{height:22px;margin-right:.73em;vertical-align:top}
.gb2 a,.gb2 b{display:block;padding:.2em .5em}
}

#gbi,.gb2{left:0;position:absolute;visibility:hidden}
.gb2{z-index:1001}
#gbar a{color:#00c}
.gb2 a,.gb3 a{text-decoration:none}
#gbar .gb2 a:hover{background:#36c;color:#fff;display:block}
</style>
</head>

<body>
<div>
<div id="main">

<div style="">
<div id=rc3>
	<div class="w t l"></div><div class="w t r"></div><div class=c></div><div class="w o l"></div><div class="w o r"></div><div class=c></div><div class="w p l"></div><div class="w p r"></div><div class=c></div>
	<span>
	<div id=suggest_window style="clear:both"><dl>
		<dt>
			<li><a href="http://www.google.com/" target="_blank">Google</a></li>
			<li><a href="http://www.ip138.com" target="_blank">查IP</a></li>
			<li><a href="http://dict.youdao.com/" target="_blank">有道词典</a></li>
			<li><a href="http://www.zdic.net" target="_blank">汉典</a></li>
			<li><a href="http://www.dict.cn" target="_blank">Dict.cn</a></li>
			<li><a href="http://map.sogou.com" target="_blank">搜狗地图</a></li>
			<li><a href="http://hz.edushi.com" target="_blank">e都市</a></li>
			<li><a href="http://www.google.cn/music/homepage" target="_blank">mp3</a></li>
		</dt>
		<dd>
			<li><a href="http://mail.163.com" target="_blank">163邮箱</a></li>
			<li><a href="http://news.163.com" target="_blank">163新闻</a></li>
			<li><a href="http://www.chinanews.com.cn" target="_blank">中国新闻网</a></li>
			<li><a href="http://www.zaobao.com" target="_blank">联合早报</a></li>
			<li><a href="http://www.people.com.cn" target="_blank">人民网</a></li>
			<li><a href="http://www.xinhuanet.com" target="_blank">新华网</a></li>
		</dd>
		<dt>
			<li><a href="http://www.hoopchina.com" target="_blank">HoopChina</a></li>
			<li><a href="http://sports.sina.com.cn" target="_blank">新浪体育</a></li>
			<li><a href="http://sports.sina.com.cn/nba" target="_blank">新浪NBA</a></li>
			<li><a href="http://china.nba.com" target="_blank">NBA中文网</a></li>
			<li><a href="http://www.bocionline.com" target="_blank">中银国际</a></li>
			<li><a href="http://www.asia.ccb.com/" target="_blank">建设亚洲</a></li>
			<li><a href="http://www.icbc.com.cn" target="_blank">工商银行</a></li>
			<li><a href="http://www.cmbchina.com" target="_blank">招商银行</a></li>
		</dt>
		<dd>
			<li><a href="http://napoli-hz.alibaba-inc.com/napoli" target="_blank">napoli(hz)</a></li>
			<li><a href="http://172.20.220.71/napoli" target="_blank">napoli(us)</a></li>
			<li><a href="http://hz-napoli-fb.hst.dsl.en.alidc.net/napoli" target="_blank">napoli(hzfb)</a></li>
			<li><a href="http://172.20.137.69/napoli" target="_blank">napolifb(usfb)</a></li>
			<li><a href="http://hz-belfry-web2.hst.dsl.en.alidc.net" target="_blank">Belfry(HZ)</a></li>
			<li><a href="http://172.20.137.8" target="_blank">Belfry(US)</a></li>
			<li><a href="http://172.16.84.140/admin/health.htm" target="_blank">wirl(hzfb)</a></li>
			<li><a href="http://172.20.224.185/admin/health.htm" target="_blank">wirl(usfb)</a></li>
		</dd>
		<dd>
			<li><a href="http://172.16.84.131/admin/health.htm" target="_blank">wirl(hz)</a></li>
			<li><a href="http://172.20.128.69/admin/health.htm" target="_blank">wirl(us)</a></li>
			<li><a href="http://www.alibaba.com" target="_blank">Alibaba</a></li>
			<li><a href="http://10.249.192.212:8090/projects/hermes" target="_blank">mingle</a></li>
			<li><a href="http://dragoon.alibaba-inc.com/2.5" target="_blank">dragoon2.5</a></li>
			
		</dd>
		
		<dd>
		
			<li><a href="http://172.30.78.49:8080/wardon/main.jsp" target="_blank">XYI db查询</a></li>		
			<li><a href="http://172.16.83.181:7001/" target="_blank">新老机房主机对比</a></li>		
			<li><a href="http://http://napoli.vip.xyi.en.alidc.net/napoli" target="_blank">napoli(xyi)</a></li>
			<li><a href="http://hz-napoli-fb.hst.xyi.en.alidc.net/napoli" target="_blank">napoli(xyi_fb)</a></li>			
			<li><a href="http://hz-belfry-web2.hst.xyi.en.alidc.net" target="_blank">Belfry(xyi)</a></li>
			<li><a href="http://172.30.88.72/admin/health.htm" target="_blank">wirl(xyifb)</a></li>
			<li><a href="http://172.30.88.70/admin/health.htm" target="_blank">wirl(xyi)</a></li>			
		</dd>
		
	</dl></div>
	<div class=c></div><div class="w p l"></div><div class="w p r"></div><div class=c></div><div class="w o l"></div><div class="w o r"></div><div class=c></div><div class="w t l"></div><div class="w t r"></div>
</div>
<div class=rc_dpa>
<div class=rc_lpc style="margin-right:0px!important;margin-right:12px">
<div id=rc4 >
<div class="w t l"></div><div class="w t r"></div><div class=c></div><div class="w o l"></div><div class="w o r"></div><div class=c></div><div class="w p l"></div><div class="w p r"></div><div class=c></div>
<div class=sd_pt>&nbsp;开发相关</div>
<div id=bt4 class=sd_md></div>
<p>
<div class=sd_pst>&nbsp;[本机开发]</div>
<div class=sd_psl><div><ul>
<li>&nbsp;<a href="http://dev.bops.alibaba.com:2910" target="_blank">BOPS(2910)</a></li>
<li>&nbsp;<a href="http://sh.vip.alibaba.com:8003/" target="_blank">SCRM(8003)</a></li>
<li>&nbsp;<a href="http://us.my.alibaba.com:8002/" target="_blank">Myalibaba(8002)</a></li>
<li>&nbsp;<a href="https://login.alibaba.com/login.htm?green=true" target="_blank">通道</a></li>
<li>&nbsp;<a href="http://10.0.33.55:8011/admin/share_list.htm" target="_blank">Share List</a></li>
</ul></div></div>
<div class=sd_pst>&nbsp;[QA测试]</div>
<div class=sd_psl><div><ul>
<li>&nbsp;<a href="http://10.20.154.177:8080/services.html" target="_blank">测试dubbo</a></li>
<li>&nbsp;<a href="http://us.my.alibaba.com:3080/" target="_blank">us.my(3080)</a></li>
<li>&nbsp;<a href="http://assembly.bops.alibaba.com:4080/" target="_blank">BOPS(4080)</a></li>
<li>&nbsp;<a href="http://sh.vip.alibaba.com:2080/" target="_blank">sh.vip(2080)</a></li>
<li>&nbsp;<a href="http://login.alibaba.com" target="_blank">login</a></li>
</ul></div></div>
<div class=sd_pst>&nbsp;[Hermes 测试环境]</div>
<div class=sd_psl><div><ul>
<li>&nbsp;<a href="http://10.20.142.16:1111/admin/eventRecord.htm" target="_blank">Gangeswirl 查看事件</a></li>
<li>&nbsp;<a href="http://10.20.142.2:1080/napoli/user/login/login.htm" target="_blank">Napoli主服务器</a></li>
<li>&nbsp;<a href="http://10.20.142.6:18080/napoli/user/login/login.htm" target="_blank">Napoli 同步服务器</a></li>
<li>&nbsp;<a href="http://cn.message.alibaba.com:10000/customer/index.htm" target="_blank">Gangescrm</a></li>
<li>&nbsp;<a href="http://cn.message.alibaba.com:10000/feedback/default.htm" target="_blank">Gangesweb</a></li>
<li>&nbsp;<a href="http://www.alibaba.com:1080/trade/search?SearchText=mp3&Country=&IndexArea=product_en&fsb=y" target="_blank">SearchWeb</a></li>
<li>&nbsp;<a href="http://sh.vip.alibaba.com/core/ok.vhtml" target="_blank">OK.htm</a></li>
<li>&nbsp;<a href="http://172.16.77.41" target="_blank">syslog_hz</a></li>
<li>&nbsp;<a href="http://172.20.9.31:8080" target="_blank">syslog_us</a></li>
</ul></div></div>
<div class=c></div><div class="w p l"></div><div class="w p r"></div><div class=c></div><div class="w o l"></div><div class="w o r"></div><div class=c></div><div class="w t l"></div><div class="w t r"></div>
</div>
</div>
<div class=rc_rpc style="margin-left:12px!important;margin-left:0px">
<div id=rc5 >
<div class="w t l"></div><div class="w t r"></div><div class=c></div><div class="w o l"></div><div class="w o r"></div><div class=c></div><div class="w p l"></div><div class="w p r"></div><div class=c></div>
<div class=sd_pt>&nbsp;Work at Alibaba</div>
<div id=bt5 class=sd_md></div>
<p>
<div class=sd_pst>&nbsp;[技术相关]</div>
<div class=sd_psl><div><ul>
<li>&nbsp;<a href="http://b2b-doc.alibaba-inc.com/" target="_blank">KMS</a></li>
<li>&nbsp;<a href="http://10.0.65.58:8080/webtrace/" target="_blank">SQL Trace</a></li>
<li>&nbsp;<a href="http://sh.vip.alibaba.com/core/monitor/index.htm" target="_blank">杭州Monitor</a></li>
<li>&nbsp;<a href="http://us.my.alibaba.com/core/monitor/index.htm" target="_blank">美国Monitor</a></li>
<li>&nbsp;<a href="http://sqlreview.b2b.alibaba-inc.com" target="_blank">SQL review 工具</a></li>
<li>&nbsp;<a href="http://b2bqc.alibaba-inc.com/qcbin/start_a.htm" target="_blank">QC</a></li>
<li>&nbsp;<a href="http://db-admin.alibaba-inc.com/Flex/dba.html" target="_blank">DB Change</a></li>
<li>&nbsp;<a href="http://10.20.157.157:8080/" target="_blank">代码扫描工具</a></li>
<li>&nbsp;<a href="http://b2b-doc.alibaba-inc.com/display/opentech/Webx3" target="_blank">webx3.0文档</a></li>
<li>&nbsp;<a href="http://ald.alibaba-inc.com/" target="_blank">阿拉丁</a></li>
<li>&nbsp;<a href="http://172.16.65.103/core/admintools/servicePerfMonitor.htm?name=transactionService" target="_blank">servicePerfMonitor</a></li>
<li>&nbsp;<a href="http://svn.alibaba-inc.com" target="_blank">SVN</a></li>
<li>&nbsp;<a href="https://vpn.alibaba-inc.com" target="_blank">VPN</a></li>
<li>&nbsp;<a href="http://appops.alibaba.com/" target="_blank">Appops</a></li>
<li>&nbsp;<a href="https://kissdb.b2b.alibaba-inc.com/martini/login/loginPage.htm?language=%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87&loginId=dong.zhangd&biz_action=loginAction&event_submit_do_login=login&password=soshen " target="_blank">kissDB</a></li>
</ul></div></div>
<div class=sd_pst>&nbsp;[内网快捷方式]</div>
<div class=sd_psl><div><ul>
<li>&nbsp;<a href="https://www.cn.alibaba-inc.com/" target="_blank">内网首页</a></li>
<li>&nbsp;<a href="http://autotest.alibaba-inc.com/cas//login?service=http%3A%2F%2Fyitian.b2b.alibaba-inc.com%2Fnewsero%2Fj_spring_cas_security_check%3Bjsessionid%3D3F36DECC31A3242DF84F0FD852E5288E" target="_blank">倚天平台</a></li>
<li>&nbsp;<a href="https://flow.cn.alibaba-inc.com/tech/gzsq.nsf/vwAllFlowMyDealing?Openview&state=vwAllFlowMyDealing

" target="_blank">故障服务台</a></li>
<li>&nbsp;<a href="https://www.cn.alibaba-inc.com/alibaba/dba.nsf/database_new?OpenForm&id=data" target="_blank">数据订正入口</a></li>
<li>&nbsp;<a href="https://alihr.alibaba.com:4430/psp/alihr/?cmd=login" target="_blank">PeopleSoft</a></li>
<li>&nbsp;<a href="https://www.cn.alibaba-inc.com/admin/admin.nsf" target="_blank">Admin服务系统</a></li>
</ul></div></div>
<div class=sd_pst>&nbsp;[其他]</div>
<div class=sd_psl><div><ul>
<li>&nbsp;<a href="http://aliway.alibaba-inc.com/" target="_blank">阿里味儿</a></li>
<li>&nbsp;<a href="http://10.20.136.203" target="_blank">AOne</a></li>
<li>&nbsp;<a href="file:///home/zd/eBook/Jdk/Java_SDK_html_zh_CN/html/zh_CN/api/index.html" target="_blank">jdk api</a></li>
</ul></div></div>
<div class=c></div><div class="w p l"></div><div class="w p r"></div><div class=c></div><div class="w o l"></div><div class="w o r"></div><div class=c></div><div class="w t l"></div><div class="w t r"></div>
</div>
</div>
</div>
</div>
<div style="clear:both;">&nbsp</div>
<div class="rc_sbb" style="margin-top:-10px">
</div>
<div id=rc6>
<span><div style="float:left;color:#FFF">&nbsp;<input id="query" size="100" onfocus="this.select()"/>&nbsp;<input type="submit" value="Query" onclick="checksearch()"/></div></span>
</div>
</div>
</div>
</div>
</body>
<script>
String.prototype.trim = function() {
    return this.replace(/(^\s*)|(\s*$)/g, "");
}

function selectAll(obj) {
  obj.select();
}

function checksearch() {
  var querystring = document.getElementById("query").value.trim().toLowerCase();
  url = "https://www.cn.alibaba-inc.com/staffinfo.nsf/EmbedAll_Search_Asyn?SearchView&Query=" + encodeURI(querystring) + "&SearchOrder=4";
  window.open(url);
}
</script>
</html>
